<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        nav{
            height: 100px;
    
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: antiquewhite;
        }
        .one{
            height: 75px;
            width: 20%;
            
            display: flex;
            
            
        }
        .two{
            height: 75px;
            width: 40%;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            height: 55px;
            width: 55px;
            
            padding-left: 20px;
            padding-bottom: 20px;
            justify-content: center;
            background-size: cover;
        }
        a>h2{
            color: black;
        }
        #bone{
            border-radius: 30px;
            background-color: rgb(110, 110, 239);
        }
        #btwo{
            border-radius: 50px;
            background-color: rgb(228, 122, 191);
        }
        .one>img{
            height: 45px;
            width: 55px;
            
            padding-left: 20px;
            justify-content: center;
        }
        #ww{
            border: 2px solid;
            height: 80vh;
        }
        section>div{
            border: 2px solid black;
            width: 400px;
            height: 60%;

        }
        .ww>#onee{
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ww>.class3{
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ww>.class4{
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        

        
        

    </style>
</head>
<body>
    <nav>
        <div class="one">
            <a href=""><img src="https://mobirise.com/assets24/images/logo.png" alt=""></a>
            <a href=""><h2>Mobirise</h2></a>
            
        </div>
        <div class="two">
            <a href=""><button id="bone"><h2>try AI</h2></button></a>
            <a href=""><button id="btwo"><h2>GO-PREMIUM SAVE HUGE</h2></button></a>
        </div>
    </nav>
    <section>
        <div class="ww">
            <div id="onee">
                <h1>Create awsome websites in seconds</h1>
            </div>
            <div class="class3">
                <p>No code, free, with AI. Publish anywhere.</p>
            </div>
            <div class="class4">
                <a href=""><button><h3>Download for Windows</h3></button></a>
                <a href=""><button><h3>Download for MAC</h3></button></a>
            </div>
    
        </div>
    </section>
    
</body>
</html>