<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
            height: 100vh;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
           
        }
        form{
            text-align: center;
            padding: 10px;
            width: 400px;
            border: 2px solid;
        }
        .holder{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            
            border: 2px solid;
            width: 300px;
            
        }
        .items{
            width: 80%;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="holder">
        <form action="">
            <h1>Register Here!</h1>
            <hr>
            <div class="items">
                <label for="us">Username</label>
                <input type="text" id="us">
            </div>
            <div class="items">
                <label for="em">Email</label>
                <input type="email" id="em">
            </div>
            <div class="items">
                <label for="ph">Mobile Number</label>
                <input type="text" id="ph">
            </div>
            <div class="items">
                <label for="db">DOB</label>
                <input type="date" id="db">
            </div>
            <div class="items">
                <label for="gn">Gender</label>
                <div class="items">
                    Male<input type="radio" id="" name="Gender">
                    FeMale<input type="radio" id="" name="Gender">
                </div>
                
            </div>
            <div class="items">
                <label for="ps">Password</label>
                <input type="text" id="ps">
            </div>
            <div class="items">
                <label for="Rps">re-Enter Pass</label>
                <input type="text" id="Rps">
            </div>
            <div class="button">
                <a href=""><button>Register</button></a>
            </div>
            <div class="items">
                <a href="">ALREADY U HAVE AN ACCOUNT ?</a>
            </div>
        </form>
    </div>

</body>
</html>