<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #container{
            border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
            width: 200px;
            background-image: url("https://wallpaperaccess.com/full/465874.jpg");
            background-size: cover;

        }
        #conatiner1{
            border: 2px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <img src="https://wallpaperaccess.com/full/465874.jpg" alt="" id="image" height="200px" width="200px">
    </div>
    
    <button id="btn"> click</button>
    <div id="conatiner1"></div>
    <script src="inde.js"></script>
</body>
</html>