<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid black;
        }
        #circle{
            height: 200px;
            width: 200px;
            border:2px solid black;
            border-radius:50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #image{
            height: 200px;
            width: 200px;
            /* border:2px solid black; */
            border-radius:50%;
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/554/279/original/arrow-icon-vector.jpg");
            background-size: cover;
            /* transform: translateX(1103px); */
        }
       /* #h1{
        transform: translate(1370px,55px);
       } */
        
        
    </style>
</head>
<body>
    <div id="image">
        
    </div>
    <div id="circle">
        <h1 id="h1">RED</h1>
    </div>

    <script src="task2.js"></script>
</body>
</html>