<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 1px;
        }
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(118, 91, 91);
        }
        #contain{
            background-color:black;
            height: 99.4vh;
            width: 900px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            row-gap: 2px;
            column-gap: 2px;
        }
        .chess{
            background-color: white;
            
        
            
        }
       
         #chess1,#chess3,#chess5,#chess7,#chess10,#chess12,#chess14,#chess16,#chess17,#chess19,#chess21,#chess23,#chess26,#chess28,#chess30,#chess32,#chess33,#chess35,#chess37,#chess39,#chess42,#chess44,#chess46,#chess48,#chess49,#chess51,#chess53,#chess55,#chess58,#chess60,#chess62,#chess64{
            background-color: black;
            
            
         }

       


    </style>
</head>
<body>
   <NAV id="contain">
    <div class="chess" id="chess1"></div>
    <div class="chess" id="chess2"></div>
    <div class="chess" id="chess3"></div>
    <div class="chess" id="chess4"></div>
    <div class="chess" id="chess5"></div>
    <div class="chess" id="chess6"></div>
    <div class="chess" id="chess7"></div>
    <div class="chess" id="chess8"></div>
    <div class="chess" id="chess9"></div>
    <div class="chess" id="chess10"></div>
    <div class="chess" id="chess11"></div>
    <div class="chess" id="chess12"></div>
    <div class="chess" id="chess13"></div>
    <div class="chess" id="chess14"></div>
    <div class="chess" id="chess15"></div>
    <div class="chess" id="chess16"></div>
    <div class="chess" id="chess17"></div>
    <div class="chess" id="chess18"></div>
    <div class="chess" id="chess19"></div>
    <div class="chess" id="chess20"></div>
    <div class="chess" id="chess21"></div>
    <div class="chess" id="chess22"></div>
    <div class="chess" id="chess23"></div>
    <div class="chess" id="chess24"></div>
    <div class="chess" id="chess25"></div>
    <div class="chess" id="chess26"></div>
    <div class="chess" id="chess27"></div>
    <div class="chess" id="chess28"></div>
    <div class="chess" id="chess29"></div>
    <div class="chess" id="chess30"></div>
    <div class="chess" id="chess31"></div>
    <div class="chess" id="chess32"></div>
    <div class="chess" id="chess33"></div>
    <div class="chess" id="chess34"></div>
    <div class="chess" id="chess35"></div>
    <div class="chess" id="chess36"></div>
    <div class="chess" id="chess37"></div>
    <div class="chess" id="chess38"></div>
    <div class="chess" id="chess39"></div>
    <div class="chess" id="chess40"></div>
    <div class="chess" id="chess41"></div>
    <div class="chess" id="chess42"></div>
    <div class="chess" id="chess43"></div>
    <div class="chess" id="chess44"></div>
    <div class="chess" id="chess45"></div>
    <div class="chess" id="chess46"></div>
    <div class="chess" id="chess47"></div>
    <div class="chess" id="chess48"></div>
    <div class="chess" id="chess49"></div>
    <div class="chess" id="chess50"></div>
    <div class="chess" id="chess51"></div>
    <div class="chess" id="chess52"></div>
    <div class="chess" id="chess53"></div>
    <div class="chess" id="chess54"></div>
    <div class="chess" id="chess55"></div>
    <div class="chess" id="chess56"></div>
    <div class="chess" id="chess57"></div>
    <div class="chess" id="chess58"></div>
    <div class="chess" id="chess59"></div>
    <div class="chess" id="chess60"></div>
    <div class="chess" id="chess61"></div>
    <div class="chess" id="chess62"></div>
    <div class="chess" id="chess63"></div>
    <div class="chess" id="chess64"></div>
   </NAV> 

</body>
</html>