<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /* #container{
            background-color: black;
            height: 100vh;
            display: grid;
            row-gap:10px ;
            column-gap: 10px;
            grid-template-columns: auto  auto auto auto;
            
        }
        .rio{
            background-color: yellow;
            font-size: 30px;
        }
        #rio6{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start:2 ;
            grid-row-end:5 ;
    
        }
        #rio1{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start:1 ;
            grid-row-end:2 ;
        } */


        
    </style>
</head>
<body>
    <nav id="container">
        <div class="rio" id="rio1">1</div>
        <div class="rio" id="rio2">2</div>
        <div class="rio" id="rio3">3</div>
        <div class="rio" id="rio4">4</div>
        <div class="rio" id="rio5">5</div>
        <div class="rio" id="rio6">6</div>
        <div class="rio" id="rio7">7</div>
        <div class="rio" id="rio8">8</div>
        <div class="rio" id="rio9">9</div>
        <div class="rio" id="rio10">10</div>
        <div class="rio" id="rio11">11</div>
        <div class="rio" id="rio12">12</div>
        <div class="rio" id="rio13">13</div>
        <div class="rio" id="rio14">14</div>
        <div class="rio" id="rio15">15</div>
        <div class="rio" id="rio15">16</div>
       
    </nav>
</body>
</html>